package views

import (
	"stashforme/internal/auth"
)

templ Account(user *auth.User, passkeys []auth.Passkey, registerData *PasskeyRegisterData) {
	@Layout("Account Settings - StashForMe") {
		<h2>Account Settings</h2>

		<section>
			<h3>Profile</h3>
			<dl>
				<dt>Phone</dt>
				<dd>{ user.PhoneNumber }</dd>
			</dl>
		</section>

		<section>
			<h3>Passkeys</h3>
			<p>Passkeys let you sign in securely using Face ID, Touch ID, or your device PIN.</p>

			if len(passkeys) > 0 {
				<table>
					<thead>
						<tr>
							<th>Device</th>
							<th>Created</th>
							<th>Last Used</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, p := range passkeys {
							<tr>
								<td>
									if p.DeviceName != "" {
										{ p.DeviceName }
									} else {
										Passkey
									}
								</td>
								<td>{ p.CreatedAt.Format("Jan 2, 2006") }</td>
								<td>
									if p.LastUsedAt != nil {
										{ p.LastUsedAt.Format("Jan 2, 2006") }
									} else {
										Never
									}
								</td>
								<td>
									<form method="POST" action={ templ.SafeURL("/my/account/passkeys/" + p.ID + "/delete") }>
										<button type="submit">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p><em>No passkeys registered.</em></p>
			}

			if registerData != nil {
				<div id="passkey-options" data-options={ registerData.JSON() }></div>
				<p>
					<button type="button" data-action="passkey-register-account">Add Passkey</button>
				</p>
			}
		</section>

		<p>
			<a href="/me">Back to Profile</a>
		</p>
	}
}
