package views

import (
	"stashforme/internal/auth"
)

templ Account(user *auth.User, passkeys []auth.Passkey, registerData *auth.PasskeyRegisterData) {
	@Layout("Account Settings - StashForMe") {
		<h2>Account Settings</h2>

		<section class="card" aria-labelledby="profile-heading">
			<h3 id="profile-heading">Profile</h3>
			<dl>
				<dt>Phone</dt>
				<dd>{ user.PhoneNumber }</dd>
			</dl>
		</section>

		<section class="card" aria-labelledby="passkeys-heading">
			<h3 id="passkeys-heading">Passkeys</h3>
			<p>Passkeys let you sign in securely using Face ID, Touch ID, or your device PIN.</p>

			if len(passkeys) > 0 {
				for _, p := range passkeys {
					<dl>
						<dt>Device</dt>
						<dd>
							if p.DeviceName != "" {
								{ p.DeviceName }
							} else {
								Passkey
							}
						</dd>
						<dt>Created</dt>
						<dd>{ p.CreatedAt.Format("Jan 2, 2006") }</dd>
						<dt>Last used</dt>
						<dd>
							if p.LastUsedAt != nil {
								{ p.LastUsedAt.Format("Jan 2, 2006") }
							} else {
								Never
							}
						</dd>
						<dt>Actions</dt>
						<dd>
							<form method="POST" action={ templ.SafeURL("/my/account/passkeys/" + p.ID) }>
								<button type="submit" aria-label="Delete this passkey">Delete</button>
							</form>
						</dd>
					</dl>
				}
			} else {
				<p><em>No passkeys registered.</em></p>
			}

			if registerData != nil {
				<div id="passkey-options" data-options={ registerData.JSON() }></div>
				<p>
					<button type="button" data-action="passkey-register-account" aria-describedby="passkey-description">Add Passkey</button>
				</p>
				<p id="passkey-description" class="visually-hidden">Creates a new passkey for this device</p>
			}
		</section>

		<nav aria-label="Account navigation">
			<a href="/me">Back to Profile</a>
		</nav>
	}
}
