package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<a href="#main-content" class="skip-link">Skip to main content</a>
			<header>
				<h1><a href="/">StashForMe</a></h1>
			</header>
			<main id="main-content">
				{ children... }
			</main>
			<footer>
				<p><small>StashForMe - Save and share links via SMS</small></p>
			</footer>
		</body>
	</html>
}
