package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<a href="#main-content" class="skip-link">Skip to main content</a>
			<header>
				<h1><a href="/">stashfor.me</a></h1>
			</header>
			<main id="main-content">
				{ children... }
			</main>
			<footer>
				<p><small>{ SiteName } - { SiteTagline }</small></p>
			</footer>
		</body>
	</html>
}
