package views

import "stashforme/internal/auth"

templ Layout(title string, user *auth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<a href="#main-content" class="skip-link">Skip to main content</a>
			<header class="site-header">
				<a href="/" class="site-logo">{ SiteName }</a>
				<input type="checkbox" id="menu-toggle" class="menu-toggle" aria-hidden="true"/>
				<label for="menu-toggle" class="menu-btn" aria-label="Toggle menu">
					<i class="fa-solid fa-bars" aria-hidden="true"></i>
				</label>
				<nav class="site-nav" aria-label="Site navigation">
					if user != nil {
						<a href="/my/stash"><i class="fa-solid fa-bookmark" aria-hidden="true"></i> My Stash</a>
						<a href="/my/account"><i class="fa-solid fa-gear" aria-hidden="true"></i> Account</a>
						<hr/>
						<form method="POST" action="/auth/logout" class="nav-form">
							<button type="submit"><i class="fa-solid fa-right-from-bracket" aria-hidden="true"></i> Logout</button>
						</form>
					} else {
						<a href="/login"><i class="fa-solid fa-right-to-bracket" aria-hidden="true"></i> Login</a>
					}
				</nav>
			</header>
			<main id="main-content">
				{ children... }
			</main>
			<footer>
				<p><small>{ SiteName } - { SiteTagline }</small></p>
			</footer>
		</body>
	</html>
}
