package views

templ Login(errorMsg string) {
	@Layout("Login - StashForMe") {
		<h2>Login</h2>
		<p>Enter your phone number to get started.</p>

		if errorMsg != "" {
			<p><strong>Error:</strong> { errorMsg }</p>
		}

		<form method="POST" action="/auth/send-code" class="card">
			<p>
				<label for="phone">Phone Number</label><br/>
				<input
					type="tel"
					id="phone"
					name="phone"
					placeholder="555-123-4567"
					required
					autocomplete="tel"
				/>
			</p>
			<p>
				<button type="submit">Send Code</button>
				<button type="button" data-action="passkey-login">Use Passkey</button>
			</p>
		</form>
	}
}
