package views

templ Login(errorMsg string) {
	@Layout(PageTitle("Login")) {
		<h2>Login</h2>
		<p>Enter your phone number to get started.</p>

		if errorMsg != "" {
			<div role="alert" aria-live="polite" id="phone-error">
				<strong>Error:</strong> { errorMsg }
			</div>
		}

		<form method="POST" action="/auth/send-code" class="card">
			<fieldset>
				<legend class="visually-hidden">Login with phone number</legend>
				<p>
					<label for="phone">Phone Number</label><br/>
					if errorMsg != "" {
						<input
							type="tel"
							id="phone"
							name="phone"
							placeholder="555-123-4567"
							required
							autocomplete="tel"
							aria-required="true"
							aria-invalid="true"
							aria-errormessage="phone-error"
						/>
					} else {
						<input
							type="tel"
							id="phone"
							name="phone"
							placeholder="555-123-4567"
							required
							autocomplete="tel"
							aria-required="true"
						/>
					}
				</p>
				<p>
					<button type="submit">Send Code</button>
					<button type="button" data-action="passkey-login" aria-label="Sign in using a passkey">Use Passkey</button>
				</p>
			</fieldset>
		</form>
	}
}
