package views

templ PasskeySetup(data PasskeyRegisterData) {
	@Layout("Setup Passkey - StashForMe") {
		<h2>Create a Passkey</h2>
		<p>Set up a passkey to sign in quickly next time using Face ID, Touch ID, or your device PIN.</p>

		<div id="passkey-options" data-options={ data.JSON() }></div>

		<p>
			<button type="button" data-action="passkey-register">Create Passkey</button>
		</p>

		<form method="POST" action="/auth/skip-passkey">
			<button type="submit">Skip for now</button>
		</form>
	}
}
