package views

templ Verify(phone string, errorMsg string) {
	@Layout(PageTitle("Verify")) {
		<h2>Enter Code</h2>
		<p>We sent a verification code to { phone }</p>

		if errorMsg != "" {
			<div role="alert" aria-live="polite" id="code-error">
				<strong>Error:</strong> { errorMsg }
			</div>
		}

		<form method="POST" action="/auth/verify-code" class="card">
			<fieldset>
				<legend class="visually-hidden">Verify your phone number</legend>
				<input type="hidden" name="phone" value={ phone }/>
				<p>
					<label for="code">Verification Code</label><br/>
					if errorMsg != "" {
						<input
							type="text"
							id="code"
							name="code"
							placeholder="123456"
							required
							autocomplete="one-time-code"
							inputmode="numeric"
							pattern="[0-9]{6}"
							maxlength="6"
							autofocus
							aria-required="true"
							aria-invalid="true"
							aria-errormessage="code-error"
							aria-describedby="code-hint"
						/>
					} else {
						<input
							type="text"
							id="code"
							name="code"
							placeholder="123456"
							required
							autocomplete="one-time-code"
							inputmode="numeric"
							pattern="[0-9]{6}"
							maxlength="6"
							autofocus
							aria-required="true"
							aria-describedby="code-hint"
						/>
					}
				</p>
				<p id="code-hint" class="hint">Enter the 6-digit code from your text message</p>
				<p>
					<button type="submit">Verify</button>
				</p>
			</fieldset>
		</form>

		<nav aria-label="Login options">
			<a href="/login">Use a different number</a>
		</nav>
	}
}
